# SchemesJava

./: README.md  pom.xml
src/main/java/ru/loginov/: Application.java
src/main/java/ru/loginov/configuration/: ApiRestDocumentationConfig.java  DataConfig.java  WebConfig.java
src/main/java/ru/loginov/references/scheme/dto/: SchemeDTO.java  SchemeResponseDTO.java
src/main/java/ru/loginov/references/scheme/entity/: SchemeData.java
src/main/java/ru/loginov/references/scheme/exceptions/: CustomSchemeNotFoundException.java  SchemeExceptionHandler.java
src/main/java/ru/loginov/references/scheme/rest/: SchemeRest.java
src/main/java/ru/loginov/references/scheme/service/: SchemeService.java  SchemeServiceImpl.java
src/main/java/ru/loginov/security/: UserRoleEnum.java
src/main/java/ru/loginov/security/configuration/: SecurityConfig.java
src/main/java/ru/loginov/security/dto/: LogColumnOptionsDTO.java  LogDTO.java  LogResponseDTO.java  LoginDTO.java  SessionDTO.java  SessionResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/ru/loginov/security/entity/: UserData.java  UserOptionsData.java  UserRoleData.java
src/main/java/ru/loginov/security/exceptions/: CustomAccessDeniedException.java  CustomDeleteYourOwnSessionException.java  CustomErrorDescriptionNotFoundException.java  CustomSecretHeaderNotFoundException.java  CustomUserHasAlreadyRegisteredException.java  CustomUserIsBannedException.java  CustomUserNotAuthenticatedException.java  CustomUsernameNotFoundException.java  CustomWrongFilterFieldsException.java  CustomWrongSecretTokenException.java  CustomWrongSortFieldsException.java
src/main/java/ru/loginov/security/filters/: CustomSecurityFilter.java  CustomSecurityFilterConfig.java
src/main/java/ru/loginov/security/handlers/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
src/main/java/ru/loginov/security/rest/: AuthenticationRest.java  LogRest.java  SessionRest.java  UserRest.java
src/main/java/ru/loginov/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  LogService.java  LogServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceApp.java  UserDetailsServiceAppImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/loginov/utils/: ErrorDescription.java  JsonUtils.java  VoidResponseHandlerInterceptor.java
src/main/java/ru/loginov/utils/logging/: CustomLogManager.java  LoggerAppStructure.java  LoggerEvents.java
src/main/java/ru/loginov/utils/sort_filter/: SortFilterUtils.java
src/main/java/ru/loginov/utils/sort_filter/filter/: FilterField.java  FilterMatchMode.java
src/main/java/ru/loginov/utils/sort_filter/sort/: SortComparator.java  SortField.java  Sorted.java
src/main/resources/: SchemeErrorsDescription.json  SecurityErrorsDescription.json  application.properties  data.sql  log4j2.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.5f683dba1da73e7c1f1b.js  styles.125f9017c0e17e3ee276.css
src/main/resources/static/assets/i18n/: en.json  ru.json
src/test/java/ru/loginov/references/scheme/: SchemeRestTest.java
src/test/java/ru/loginov/root/: ApplicationTest.java
src/test/java/ru/loginov/security/: AuthenticationRestTest.java  LogRestTest.java  SessionRestTest.java  UserRestTest.java
src/test/java/ru/loginov/security/dto/: ErrorDescriptionDTOTest.java  LogDTOTest.java  LogResponseDTOTest.java  SessionDTOAuthenticationTest.java  SessionDTOTest.java  SessionResponseDTOTest.java  UserDTOTest.java  UserResponseDTOTest.java
src/test/java/ru/loginov/security/exceptions/: CustomAccessDeniedExceptionTest.java  ExceptionsTest.java
