#server.port=8080

#DB properties:
db.driver=org.postgresql.ds.PGSimpleDataSource
db.username=postgres
db.password=123321
db.name=Schemes
db.server=127.0.0.1:5432
db.max-pool-size=20

#Hibernate Configuration:
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
